# MONGODB_URI=mongodb+srv://aq889830:Wcacpchvn1%40@cluster0.waumkpl.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb://localhost:27017/studentDB
PORT=5000
EMAIL_USER=asdfjkl2900@gmail.com
EMAIL_PASS=ojia inyh ksco feoo
FRONTEND_URL=http://localhost:3000 

STRIPE_SECRET_KEY=sk_test_51S0HXjGZwTv0wMspsYN0kDdCpUZb02gOwbFDmy2iArsg6WcdPtmdFDGeDVbwTUOzh7jNMvse5JNe4AglfeUKkxt100dUMchv8F
STRIPE_PUBLISHABLE_KEY=pk_test_51S0HXjGZwTv0wMspmbKha0IlXNfe4Vbcsc9L6ZjutbNmxNCv1ADy9eOk6AmOdBuIWnCWAKXHqajqgYw2fGIBtH5T008VuKEyIb
